WP_DATABASE=wpdb
WP_ADMIN=wpking
WP_USER=wpuser
MYSQL_PASSWORD=Password123!
MYSQL_ROOT_PASSWORD=Password123!
WP_EMAIL=agunczer@student.42heilbronn.de



WP_IP=192.168.10.4
NGINX_IP=192.168.10.3
MARIADB_IP=192.168.10.2